
NEXT_PUBLIC_SUPABASE_URL=https://ubkjmcfncqmrgvcfhhaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2ptY2ZuY3Ftcmd2Y2ZoaGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk1NTksImV4cCI6MjA3ODk2NTU1OX0.BXFHAzF1xCfjXPHP6wz4-UA1DJAGYtmMhUPvuTn40ig
